<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http&nbsp;://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://localhost:8000/init/default/inscriptioninvit -->
<html xmlns="http ://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Projet Jackpoint</title> 
    <link rel="shortcut icon" href="http://localhost:8000/init/static/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="http://localhost:8000/init/static/favicon.png">
<style>
body{
color:#b7d14e;
background-color:#000f00;
margin:4px;
margin-top:0px;
font-family:monospace;
}
a:link{
color:#94d118;
}
a:visited{
color:#94a443;
}</style><link type="text/css" rel="stylesheet" href="data:text/css,"><style id="wrc-middle-css" type="text/css">.wrc_whole_window{	display: none;	position: fixed; 	z-index: 2147483647;	background-color: rgba(40, 40, 40, 0.9);	word-spacing: normal;	margin: 0px;	padding: 0px;	border: 0px;	left: 0px;	top: 0px;	width: 100%;	height: 100%;	line-height: normal;	letter-spacing: normal;}.wrc_middle_main {	font-family: Segoe UI, Arial Unicode MS, Arial, Sans-Serif;	font-size: 14px;	width: 600px;	height: auto;	margin: 0px auto;	margin-top: 15%;    background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/background-body.jpg) repeat-x left top;	background-color: rgb(39, 53, 62);}.wrc_middle_logo {    background: url(chrome-extension://icmlaeflemplmjndnaapfdbbnpncnbda/skin/images/logo.jpg) no-repeat left bottom;    width: 140px;    height: 42px;    color: orange;    display: table-cell;    text-align: right;    vertical-align: middle;}.wrc_icon_warning {	margin: 20px 10px 20px 15px;	float: left;	background-color: transparent;}.wrc_middle_title {    color: #b6bec7;	height: auto;    margin: 0px auto;	font-size: 2.2em;	white-space: nowrap;	text-align: center;}.wrc_middle_hline {    height: 2px;	width: 100%;    display: block;}.wrc_middle_description {	text-align: center;	margin: 15px;	font-size: 1.4em;	padding: 20px;	height: auto;	color: white;	min-height: 3.5em;}.wrc_middle_actions_main_div {	margin-bottom: 15px;	text-align: center;}.wrc_middle_actions_blue_button {	-moz-appearance: none;	border-radius: 7px;	-moz-border-radius: 7px/7px;	border-radius: 7px/7px;	background-color: rgb(0, 173, 223) !important;	display: inline-block;	width: auto;	cursor: Pointer;	border: 2px solid #00dddd;}.wrc_middle_actions_blue_button:hover {	background-color: rgb(0, 159, 212) !important;}.wrc_middle_actions_blue_button:active {	background-color: rgb(0, 146, 200) !important;	border: 2px solid #00aaaa;}.wrc_middle_actions_blue_button div {	display: inline-block;	width: auto;	cursor: Pointer;	margin: 3px 10px 3px 10px;	color: white;	font-size: 1.2em;	font-weight: bold;}.wrc_middle_action_low {	font-size: 0.9em;	white-space: nowrap;	cursor: Pointer;	color: grey !important;	margin: 10px 10px 0px 10px;	text-decoration: none;}.wrc_middle_action_low:hover {	color: #aa4400 !important;}.wrc_middle_actions_rest_div {	padding-top: 5px;	white-space: nowrap;	text-align: center;}.wrc_middle_action {	white-space: nowrap;	cursor: Pointer;	color: red !important;	font-size: 1.2em;	margin: 10px 10px 0px 10px;	text-decoration: none;}.wrc_middle_action:hover {	color: #aa4400 !important;}</style><script id="wrc-script-middle_window" type="text/javascript" language="JavaScript">var g_inputsCnt = 0;var g_InputThis = new Array(null, null, null, null);var g_alerted = false;/* we test the input if it includes 4 digits   (input is a part of 4 inputs for filling the credit-card number)*/function is4DigitsCardNumber(val){	var regExp = new RegExp('[0-9]{4}');	return (val.length == 4 && val.search(regExp) == 0);}/* testing the whole credit-card number 19 digits devided by three '-' symbols or   exactly 16 digits without any dividers*/function isCreditCardNumber(val){	if(val.length == 19)	{		var regExp = new RegExp('[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}');		return (val.search(regExp) == 0);	}	else if(val.length == 16)	{		var regExp = new RegExp('[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}');		return (val.search(regExp) == 0);	}	return false;}function CheckInputOnCreditNumber(self){	if(g_alerted)		return false;	var value = self.value;	if(self.type == 'text')	{		if(is4DigitsCardNumber(value))		{			var cont = true;			for(i = 0; i < g_inputsCnt; i++)				if(g_InputThis[i] == self)					cont = false;			if(cont && g_inputsCnt < 4)			{				g_InputThis[g_inputsCnt] = self;				g_inputsCnt++;			}		}		g_alerted = (g_inputsCnt == 4);		if(g_alerted)			g_inputsCnt = 0;		else			g_alerted = isCreditCardNumber(value);	}	return g_alerted;}function CheckInputOnPassword(self){	if(g_alerted)		return false;	var value = self.value;	if(self.type == 'password')	{		g_alerted = (value.length > 0);	}	return g_alerted;}function onInputBlur(self, bRatingOk, bFishingSite){	var bCreditNumber = CheckInputOnCreditNumber(self);	var bPassword = CheckInputOnPassword(self);	if((!bRatingOk || bFishingSite == 1) && (bCreditNumber || bPassword) )	{		var warnDiv = document.getElementById("wrcinputdiv");		if(warnDiv)		{			/* show the warning div in the middle of the screen */			warnDiv.style.left = "0px";			warnDiv.style.top = "0px";			warnDiv.style.width = "100%";			warnDiv.style.height = "100%";			document.getElementById("wrc_warn_fs").style.display = 'none';			document.getElementById("wrc_warn_cn").style.display = 'none';			if(bFishingSite)				document.getElementById("wrc_warn_fs").style.display = 'block';			else				document.getElementById("wrc_warn_cn").style.display = 'block';			warnDiv.style.display = 'block';		}	}}</script></head>



<body><form action="" enctype="multipart/form-data" method="post"><table><tbody><tr><td><table><tbody><tr><td><table><tbody><tr><td><label>Username : </label></td><td><input name="Username" type="text"></td></tr><tr><td><label>Email: </label></td><td><input name="email" type="text" value="tytytyty@gmail.com"></td></tr></tbody></table></td></tr><tr><td><label>1 = mauvais, 2 = bof, 3 = Moyen,4 = Bon , 5 = Tres Bon</label></td></tr><tr><td><label>Force : </label></td><td><input checked="checked" name="Force" type="radio" value="1">1 </td><td><input name="Force" type="radio" value="2">2 </td><td><input name="Force" type="radio" value="3">3 </td><td><input name="Force" type="radio" value="4">4 </td><td><input name="Force" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Force_private" type="radio" value="1">oui </td><td><input checked="checked" name="Force_private" type="radio" value="0">non </td></tr><tr><td><label>Logique : </label></td><td><input checked="checked" name="Logique" type="radio" value="1">1 </td><td><input name="Logique" type="radio" value="2">2 </td><td><input name="Logique" type="radio" value="3">3 </td><td><input name="Logique" type="radio" value="4">4 </td><td><input name="Logique" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Logique_private" type="radio" value="1">oui </td><td><input checked="checked" name="Logique_private" type="radio" value="0">non </td></tr><tr><td><label>Volonte : </label></td><td><input checked="checked" name="Volonte" type="radio" value="1">1 </td><td><input name="Volonte" type="radio" value="2">2 </td><td><input name="Volonte" type="radio" value="3">3 </td><td><input name="Volonte" type="radio" value="4">4 </td><td><input name="Volonte" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Volonte_private" type="radio" value="1">oui </td><td><input checked="checked" name="Volonte_private" type="radio" value="0">non </td></tr><tr><td><label>Charisme : </label></td><td><input checked="checked" name="Charisme" type="radio" value="1">1 </td><td><input name="Charisme" type="radio" value="2">2 </td><td><input name="Charisme" type="radio" value="3">3 </td><td><input name="Charisme" type="radio" value="4">4 </td><td><input name="Charisme" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Charisme_private" type="radio" value="1">oui </td><td><input checked="checked" name="Charisme_private" type="radio" value="0">non </td></tr><tr><td><label>Apparence : </label></td><td><input checked="checked" name="Apparence" type="radio" value="1">1 </td><td><input name="Apparence" type="radio" value="2">2 </td><td><input name="Apparence" type="radio" value="3">3 </td><td><input name="Apparence" type="radio" value="4">4 </td><td><input name="Apparence" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Apparence_private" type="radio" value="1">oui </td><td><input checked="checked" name="Apparence_private" type="radio" value="0">non </td></tr><tr><td><label>Dexterite : </label></td><td><input checked="checked" name="Dexterite" type="radio" value="1">1 </td><td><input name="Dexterite" type="radio" value="2">2 </td><td><input name="Dexterite" type="radio" value="3">3 </td><td><input name="Dexterite" type="radio" value="4">4 </td><td><input name="Dexterite" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Dexterite_private" type="radio" value="1">oui </td><td><input checked="checked" name="Dexterite_private" type="radio" value="0">non </td></tr><tr><td><label>0 = Inconnu, 1 = mauvais, 2 = bof, 3 = Moyen,4 = Bon , 5 = Moyen</label></td></tr><tr><td><ul><li>Technique : <table><tbody><tr><td><input checked="checked" name="Technique" type="radio" value="0">0 </td><td><input name="Technique" type="radio" value="1">1 </td><td><input name="Technique" type="radio" value="2">2 </td><td><input name="Technique" type="radio" value="3">3 </td><td><input name="Technique" type="radio" value="4">4 </td><td><input name="Technique" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Technique_private" type="radio" value="1">oui </td><td><input checked="checked" name="Technique_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Mettalerrie : <table><tbody><tr><td><input checked="checked" name="Mettalerrie" type="radio" value="0">0 </td><td><input name="Mettalerrie" type="radio" value="1">1 </td><td><input name="Mettalerrie" type="radio" value="2">2 </td><td><input name="Mettalerrie" type="radio" value="3">3 </td><td><input name="Mettalerrie" type="radio" value="4">4 </td><td><input name="Mettalerrie" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Mettalerrie_private" type="radio" value="1">oui </td><td><input checked="checked" name="Mettalerrie_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Forge : <table><tbody><tr><td><input checked="checked" name="Forge" type="radio" value="0">0 </td><td><input name="Forge" type="radio" value="1">1 </td><td><input name="Forge" type="radio" value="2">2 </td><td><input name="Forge" type="radio" value="3">3 </td><td><input name="Forge" type="radio" value="4">4 </td><td><input name="Forge" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Forge_private" type="radio" value="1">oui </td><td><input checked="checked" name="Forge_private" type="radio" value="0">non </td></tr></tbody></table></li></ul></li></ul></li><li>Physique : <table><tbody><tr><td><input checked="checked" name="Physique" type="radio" value="0">0 </td><td><input name="Physique" type="radio" value="1">1 </td><td><input name="Physique" type="radio" value="2">2 </td><td><input name="Physique" type="radio" value="3">3 </td><td><input name="Physique" type="radio" value="4">4 </td><td><input name="Physique" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Physique_private" type="radio" value="1">oui </td><td><input checked="checked" name="Physique_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Sport : <table><tbody><tr><td><input checked="checked" name="Sport" type="radio" value="0">0 </td><td><input name="Sport" type="radio" value="1">1 </td><td><input name="Sport" type="radio" value="2">2 </td><td><input name="Sport" type="radio" value="3">3 </td><td><input name="Sport" type="radio" value="4">4 </td><td><input name="Sport" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Sport_private" type="radio" value="1">oui </td><td><input checked="checked" name="Sport_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Karate : <table><tbody><tr><td><input checked="checked" name="Karate" type="radio" value="0">0 </td><td><input name="Karate" type="radio" value="1">1 </td><td><input name="Karate" type="radio" value="2">2 </td><td><input name="Karate" type="radio" value="3">3 </td><td><input name="Karate" type="radio" value="4">4 </td><td><input name="Karate" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Karate_private" type="radio" value="1">oui </td><td><input checked="checked" name="Karate_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Sud : <table><tbody><tr><td><input checked="checked" name="Sud" type="radio" value="0">0 </td><td><input name="Sud" type="radio" value="1">1 </td><td><input name="Sud" type="radio" value="2">2 </td><td><input name="Sud" type="radio" value="3">3 </td><td><input name="Sud" type="radio" value="4">4 </td><td><input name="Sud" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Sud_private" type="radio" value="1">oui </td><td><input checked="checked" name="Sud_private" type="radio" value="0">non </td></tr></tbody></table></li></ul><ul><li>Nord : <table><tbody><tr><td><input checked="checked" name="Nord" type="radio" value="0">0 </td><td><input name="Nord" type="radio" value="1">1 </td><td><input name="Nord" type="radio" value="2">2 </td><td><input name="Nord" type="radio" value="3">3 </td><td><input name="Nord" type="radio" value="4">4 </td><td><input name="Nord" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Nord_private" type="radio" value="1">oui </td><td><input checked="checked" name="Nord_private" type="radio" value="0">non </td></tr></tbody></table></li></ul></li></ul><ul><li>Capoeira : <table><tbody><tr><td><input checked="checked" name="Capoeira" type="radio" value="0">0 </td><td><input name="Capoeira" type="radio" value="1">1 </td><td><input name="Capoeira" type="radio" value="2">2 </td><td><input name="Capoeira" type="radio" value="3">3 </td><td><input name="Capoeira" type="radio" value="4">4 </td><td><input name="Capoeira" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Capoeira_private" type="radio" value="1">oui </td><td><input checked="checked" name="Capoeira_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>bengale : <table><tbody><tr><td><input checked="checked" name="bengale" type="radio" value="0">0 </td><td><input name="bengale" type="radio" value="1">1 </td><td><input name="bengale" type="radio" value="2">2 </td><td><input name="bengale" type="radio" value="3">3 </td><td><input name="bengale" type="radio" value="4">4 </td><td><input name="bengale" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="bengale_private" type="radio" value="1">oui </td><td><input checked="checked" name="bengale_private" type="radio" value="0">non </td></tr></tbody></table></li></ul></li></ul></li></ul></li><li>Savoir : <table><tbody><tr><td><input checked="checked" name="Savoir" type="radio" value="0">0 </td><td><input name="Savoir" type="radio" value="1">1 </td><td><input name="Savoir" type="radio" value="2">2 </td><td><input name="Savoir" type="radio" value="3">3 </td><td><input name="Savoir" type="radio" value="4">4 </td><td><input name="Savoir" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Savoir_private" type="radio" value="1">oui </td><td><input checked="checked" name="Savoir_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Informatique : <table><tbody><tr><td><input checked="checked" name="Informatique" type="radio" value="0">0 </td><td><input name="Informatique" type="radio" value="1">1 </td><td><input name="Informatique" type="radio" value="2">2 </td><td><input name="Informatique" type="radio" value="3">3 </td><td><input name="Informatique" type="radio" value="4">4 </td><td><input name="Informatique" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Informatique_private" type="radio" value="1">oui </td><td><input checked="checked" name="Informatique_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Programmation : <table><tbody><tr><td><input checked="checked" name="Programmation" type="radio" value="0">0 </td><td><input name="Programmation" type="radio" value="1">1 </td><td><input name="Programmation" type="radio" value="2">2 </td><td><input name="Programmation" type="radio" value="3">3 </td><td><input name="Programmation" type="radio" value="4">4 </td><td><input name="Programmation" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Programmation_private" type="radio" value="1">oui </td><td><input checked="checked" name="Programmation_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Python : <table><tbody><tr><td><input checked="checked" name="Python" type="radio" value="0">0 </td><td><input name="Python" type="radio" value="1">1 </td><td><input name="Python" type="radio" value="2">2 </td><td><input name="Python" type="radio" value="3">3 </td><td><input name="Python" type="radio" value="4">4 </td><td><input name="Python" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Python_private" type="radio" value="1">oui </td><td><input checked="checked" name="Python_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Web2py : <table><tbody><tr><td><input checked="checked" name="Web2py" type="radio" value="0">0 </td><td><input name="Web2py" type="radio" value="1">1 </td><td><input name="Web2py" type="radio" value="2">2 </td><td><input name="Web2py" type="radio" value="3">3 </td><td><input name="Web2py" type="radio" value="4">4 </td><td><input name="Web2py" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Web2py_private" type="radio" value="1">oui </td><td><input checked="checked" name="Web2py_private" type="radio" value="0">non </td></tr></tbody></table></li></ul><ul><li>Django : <table><tbody><tr><td><input checked="checked" name="Django" type="radio" value="0">0 </td><td><input name="Django" type="radio" value="1">1 </td><td><input name="Django" type="radio" value="2">2 </td><td><input name="Django" type="radio" value="3">3 </td><td><input name="Django" type="radio" value="4">4 </td><td><input name="Django" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Django_private" type="radio" value="1">oui </td><td><input checked="checked" name="Django_private" type="radio" value="0">non </td></tr></tbody></table></li></ul></li></ul><ul><li>Methode : <table><tbody><tr><td><input checked="checked" name="Methode" type="radio" value="0">0 </td><td><input name="Methode" type="radio" value="1">1 </td><td><input name="Methode" type="radio" value="2">2 </td><td><input name="Methode" type="radio" value="3">3 </td><td><input name="Methode" type="radio" value="4">4 </td><td><input name="Methode" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Methode_private" type="radio" value="1">oui </td><td><input checked="checked" name="Methode_private" type="radio" value="0">non </td></tr></tbody></table><ul><li>Uml : <table><tbody><tr><td><input checked="checked" name="Uml" type="radio" value="0">0 </td><td><input name="Uml" type="radio" value="1">1 </td><td><input name="Uml" type="radio" value="2">2 </td><td><input name="Uml" type="radio" value="3">3 </td><td><input name="Uml" type="radio" value="4">4 </td><td><input name="Uml" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Uml_private" type="radio" value="1">oui </td><td><input checked="checked" name="Uml_private" type="radio" value="0">non </td></tr></tbody></table></li></ul><ul><li>Merise : <table><tbody><tr><td><input checked="checked" name="Merise" type="radio" value="0">0 </td><td><input name="Merise" type="radio" value="1">1 </td><td><input name="Merise" type="radio" value="2">2 </td><td><input name="Merise" type="radio" value="3">3 </td><td><input name="Merise" type="radio" value="4">4 </td><td><input name="Merise" type="radio" value="5">5        </td><td><label>Private: </label></td><td><input name="Merise_private" type="radio" value="1">oui </td><td><input checked="checked" name="Merise_private" type="radio" value="0">non </td></tr></tbody></table></li></ul></li></ul></li></ul></li></ul></li></ul></td></tr><tr><td><input type="submit"></td></tr></tbody></table></td></tr></tbody></table></form></body><link rel="stylesheet" type="text/css" href="data:text/css,"></html>