(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'Skills'
p12
(dp13
g4
S'list:reference SkillUser'
p14
sg6
I6
sg7
S'TEXT'
p15
ssS'Items'
p16
(dp17
g4
S'list:reference Item'
p18
sg6
I7
sg7
g15
ssS'registration_id'
p19
(dp20
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p21
ssS'email'
p22
(dp23
g4
g5
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p24
ssS'reset_password_key'
p25
(dp26
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p27
ssS'password'
p28
(dp29
g4
g28
sg6
I5
sg7
S'CHAR(512)'
p30
ssS'registration_key'
p31
(dp32
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ss.