(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'CHAR(128)'
p18
ssS'skills'
p19
(dp20
g4
S'list:reference SkillLevelUser'
p21
sg6
I5
sg7
S'TEXT'
p22
ssS'items'
p23
(dp24
g4
S'list:reference Item'
p25
sg6
I7
sg7
g22
ssS'surnom'
p26
(dp27
S'sortable'
p28
I2
sS'type'
p29
S'string'
p30
sS'sql'
p31
S'CHAR(128)'
p32
ssS'registration_id'
p33
(dp34
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p35
ssS'email'
p36
(dp37
g4
g5
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p38
ssS'reset_password_key'
p39
(dp40
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p41
ssS'password'
p42
(dp43
g4
S'password'
p44
sg6
I4
sg7
S'CHAR(512)'
p45
ssS'validated'
p46
(dp47
g4
S'boolean'
p48
sg6
I6
sg7
S'CHAR(1)'
p49
ssS'registration_key'
p50
(dp51
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ss.