(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
I3
sg12
g13
sg14
S'CHAR(128)'
p18
ssS'skills'
p19
(dp20
g4
S'list:reference SkillLevelUser'
p21
sg6
I5
sg7
S'TEXT'
p22
ssS'items'
p23
(dp24
g4
S'list:reference Item'
p25
sg6
I7
sg7
g22
ssS'surnom'
p26
(dp27
S'type'
p28
S'string'
p29
sS'sortable'
p30
I2
sS'sql'
p31
S'CHAR(128)'
p32
ssS'registration_id'
p33
(dp34
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'reset_password_key'
p40
(dp41
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p42
ssS'validated'
p43
(dp44
g4
S'boolean'
p45
sg6
I6
sg7
S'CHAR(1)'
p46
ssS'password'
p47
(dp48
g4
S'password'
p49
sg6
I4
sg7
S'CHAR(512)'
p50
ssS'registration_key'
p51
(dp52
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p53
ssS'email'
p54
(dp55
g4
g5
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p56
ss.