(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'skills'
p12
(dp13
S'type'
p14
S'list:reference SkillUser'
p15
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
ssS'items'
p19
(dp20
g14
S'list:reference Item'
p21
sg16
I6
sg17
g18
ssS'surnom'
p22
(dp23
g14
S'string'
p24
sg16
I2
sg17
S'CHAR(128)'
p25
ssS'registration_id'
p26
(dp27
g14
g24
sg16
I9
sg17
S'CHAR(512)'
p28
ssS'email'
p29
(dp30
g14
g24
sg16
I3
sg17
S'CHAR(128) UNIQUE'
p31
ssS'reset_password_key'
p32
(dp33
g14
g24
sg16
I8
sg17
S'CHAR(512)'
p34
ssS'password'
p35
(dp36
g14
S'password'
p37
sg16
I4
sg17
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g14
g24
sg16
I7
sg17
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g14
S'id'
p44
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.