(dp1
S'niveau'
p2
(dp3
S'sortable'
p4
I4
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INTEGER'
p8
ssS'skill'
p9
(dp10
g4
I2
sg5
S'reference Skill'
p11
sg7
S'INTEGER REFERENCES Skill(id) ON DELETE CASCADE'
p12
ssS'skilluse'
p13
(dp14
S'type'
p15
S'reference SkillUse'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES SkillUse(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g15
S'id'
p22
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'user'
p24
(dp25
S'type'
p26
S'reference auth_user'
p27
sS'sortable'
p28
I3
sS'sql'
p29
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ss.