(dp1
S'niveau'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'skill'
p9
(dp10
g4
S'reference Skill'
p11
sg6
I2
sg7
S'INTEGER REFERENCES Skill(id) ON DELETE CASCADE'
p12
ssS'skilluse'
p13
(dp14
S'type'
p15
S'reference SkillUse'
p16
sS'sortable'
p17
I2
sS'sql'
p18
S'INTEGER REFERENCES SkillUse(id) ON DELETE CASCADE'
p19
ssS'id'
p20
(dp21
g15
S'id'
p22
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'user'
p24
(dp25
g15
S'reference auth_user'
p26
sg17
I3
sg18
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ss.