(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
I3
sg12
g13
sg14
S'CHAR(128)'
p18
ssS'registration_key'
p19
(dp20
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p21
ssS'skills'
p22
(dp23
g4
S'list:reference SkillLevelUser'
p24
sg6
I5
sg7
S'TEXT'
p25
ssS'items'
p26
(dp27
g4
S'list:reference Item'
p28
sg6
I7
sg7
g25
ssS'surnom'
p29
(dp30
S'type'
p31
S'string'
p32
sS'sortable'
p33
I2
sS'sql'
p34
S'CHAR(128)'
p35
ssS'registration_id'
p36
(dp37
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'reset_password_key'
p43
(dp44
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p45
ssS'password'
p46
(dp47
g4
S'password'
p48
sg6
I4
sg7
S'CHAR(512)'
p49
ssS'validated'
p50
(dp51
g4
S'boolean'
p52
sg6
I6
sg7
S'CHAR(1)'
p53
ssS'email'
p54
(dp55
g4
g5
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p56
ss.