(dp1
S'Texte'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'Skills'
p9
(dp10
g4
S'list:reference SkillDemande'
p11
sg6
I4
sg7
S'TEXT'
p12
ssS'Items'
p13
(dp14
g4
S'list:reference Item'
p15
sg6
I5
sg7
g12
ssS'Topic'
p16
(dp17
g4
g5
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
ssS'auth_user'
p19
(dp20
g4
S'reference auth_user'
p21
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ss.