(dp1
S'client_ip'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(64)'
p8
ssS'locked'
p9
(dp10
g4
S'boolean'
p11
sg6
I2
sg7
S'CHAR(1)'
p12
ssS'modified_datetime'
p13
(dp14
g4
S'datetime'
p15
sg6
I5
sg7
S'TIMESTAMP'
p16
ssS'unique_key'
p17
(dp18
g4
g5
sg6
I6
sg7
S'CHAR(64)'
p19
ssS'created_datetime'
p20
(dp21
g4
g15
sg6
I4
sg7
S'TIMESTAMP'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'session_data'
p26
(dp27
g4
S'blob'
p28
sg6
I7
sg7
S'BLOB'
p29
ss.