(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
I3
sg12
g13
sg14
S'CHAR(128)'
p18
ssS'skills'
p19
(dp20
S'type'
p21
S'list:reference SkillUser'
p22
sS'sortable'
p23
I5
sS'sql'
p24
S'TEXT'
p25
ssS'items'
p26
(dp27
g21
S'list:reference Item'
p28
sg23
I6
sg24
g25
ssS'surnom'
p29
(dp30
g21
S'string'
p31
sg23
I2
sg24
S'CHAR(128)'
p32
ssS'registration_id'
p33
(dp34
g21
g31
sg23
I9
sg24
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g21
S'id'
p38
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'reset_password_key'
p40
(dp41
g21
g31
sg23
I8
sg24
S'CHAR(512)'
p42
ssS'password'
p43
(dp44
g21
S'password'
p45
sg23
I4
sg24
S'CHAR(512)'
p46
ssS'registration_key'
p47
(dp48
g21
g31
sg23
I7
sg24
S'CHAR(512)'
p49
ssS'email'
p50
(dp51
g21
g31
sg23
I3
sg24
S'CHAR(128) UNIQUE'
p52
ss.