(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
I3
sg12
g13
sg14
S'CHAR(128)'
p18
ssS'skills'
p19
(dp20
g4
S'list:reference SkillUser'
p21
sg6
I6
sg7
S'TEXT'
p22
ssS'items'
p23
(dp24
g4
S'list:reference Item'
p25
sg6
I7
sg7
g22
ssS'surnom'
p26
(dp27
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p28
ssS'registration_id'
p29
(dp30
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g4
S'id'
p34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'reset_password_key'
p36
(dp37
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p38
ssS'password'
p39
(dp40
g4
S'password'
p41
sg6
I5
sg7
S'CHAR(512)'
p42
ssS'registration_key'
p43
(dp44
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p45
ssS'email'
p46
(dp47
g4
g5
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p48
ss.