
<body bgcolor="000f00" text="b7d14e">
<pre>
######################
#        totot       #
# titigsgsgsgsgsgsgs #
#        tata        #
######################

**********************
*        totot       *
* titigsgsgsgsgsgsgs *
*        tata        *
**********************

//////////////////////
/        totot       /
/ titigsgsgsgsgsgsgs /
/        tata        /
//////////////////////

;;;;;;;;;;;;;;;;;;;;;;
;        totot       ;
; titigsgsgsgsgsgsgs ;
;        tata        ;
;;;;;;;;;;;;;;;;;;;;;;

______________________
(        totot       )
( titigsgsgsgsgsgsgs )
(        tata        )
______________________
</pre>
</body>